VITE_API_KEY = f4fExU-FHT3gAl7aq-0m7MtL90i02V-VDeHb0OQpRAo
VITE_LOGIN_API = https://here.rakshitdvm.live/auth/token/
VITE_SEARCH_API = https://here.rakshitdvm.live/mapping/coords/?address
VITE_ROUTE_API = https://here.rakshitdvm.live/mapping/route/
